
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - Turno</title>

    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/stylesheets/nice-select.css" />
<link rel="stylesheet" href="assets/stylesheets/nouislider.min.css" />
<link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>

<header>
<img src="assets/images/Logo.png"/>

<img class="car" src="assets/images/car.png"/>
<img class="truck" src="assets/images/truck.png"/>

</header>


<section class="parameters">
<div class="container">

<form action="#">

<div class="parameters-container">
    <div class="parameters-container-item widget">

            <div class="widget-title">
                <h4>Your Vehical</h4>
            </div>

            <div class="widget-peding">
        
            <p>Vehicle Type:</p>
            
            <select>
                <option value="1">3 wheeler</option>
                <option value="2">4 Wheeler</option>
              </select>

              <div class="parameters-container mt-2">

                <div class="parameters-container-item">
                <p>Fuel Type</p>
                <select>
                    <option value="1">Diesel</option>
                    <option value="2">Petrol</option>
                    <option value="3">CNG</option>
                  </select>
                </div>

                <div class="parameters-container-item">

                    <div class="d-flex">
                    <p class="mb-0">Load</p>
                    <div>
                    <span class="small-value" id="slider-range-value"></span> 
                    <span class="small-value">kg</span> </div>
            </div>


                   <div id="slider-range"></div>
                    </div>


              </div>

              <div class="parameters-container mt-2">

                <div class="parameters-container-item">
                   
                <div class="d-flex">
                    <p class="mb-0">Driving Range</p>

                    <div>
                    <span class="small-value" id="driving-range-value"></span> <span class="small-value">kms</span>
                    </div>
                </div>


                    <div id="driving-range"></div>
 
                    
                </div>

                <div class="parameters-container-item">
                    <div class="d-flex">
                    <p class="mb-0">Fuel Spend per Day</p>

                    <div>
                        <span class="small-value" id="fule-range-value"></span> <span class="small-value">Rs</span>
                     </div>

                </div>
                   <div id="fule-range"></div>

                   

                    </div>


              </div>


              <div class="parameters-container mt-2">

                <div class="parameters-container-item">

                    <div class="d-flex">
                    <p class="mb-0">Working days per Month</p>

                    <div>
                        <span class="small-value" id="month-range-value"></span> <span class="small-value">Days</span>
                     </div>

                    </div>
                    <div id="month-range"></div>
 
                   
                </div>

                <div class="parameters-container-item">
                    <div class="d-flex">
                    <p class="mb-0">Maintenance Cost per Month</p>

                    <div>
                        <span class="small-value" id="Maintenance-range-value"></span> <span class="small-value">Rs</span>
                     </div>

                </div>
                   <div id="Maintenance-range"></div>

                  

                    </div>


              </div>




            </div>


    </div>  
    
    <div class="parameters-container-item widget">
        
        <div class="widget-title">
            <h4>Electric Vehical</h4>
        </div>

        <div class="widget-peding">
            <p>Charging cost per Full charge</p>
            <input id="full-charge" type="number" value="70"/>

            <div class="mt-2">
                <p>Km per full charge</p>
            <input id="km-charge" type="number" value="80"/>
            </div>

            <div class="mt-2">
                <p>Maintenance cost/month</p>
            <input id="maintenance-ev" type="number" value="500"/>
            </div>

            <div class="mt-2">
                <p>Period</p>
                <select class="period_select">
                    <option value="1">1 Month</option>
                    <option value="6">6 Month</option>
                    <option value="12">1 Year</option>
                  </select>           
                 </div>

        </div>

    </div>
    

</div>

<div class="mt-3 text-center">
<button id="myBtn" class="submit btn">Submit</button>
</div>

</form>

</div>
</section>


<!-- modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">

    <span class="close"><img src="assets/images/close.png"/></span>

<div class="modal-body">

        
<div id="image-1" class="image-container mt-2">
<img class="save_img" src="assets/images/image-1.png"/>
</div>

<div id="image-2" class="image-container mt-2">
<img class="save_img" src="assets/images/image-2.png"/>
</div>

<div id="image-3" class="image-container mt-2">
<img class="save_img" src="assets/images/image-3.png"/>
</div>

<div class="parameters-container-item text-center">
    <h1>Savings for <span class="month"></span> month</h1>
    <p class="grd-text"></p>
</div>


</div>

</div>

<div class="modal-footer">
  <img src="assets/images/share.png"/>  share
    </div>

</div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/nouislider.min.js"></script>

<script src="assets/js/index.js"></script>



</body>
</html>