@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');


html {
margin: 0;
padding: 0;
font-family: 'Raleway', sans-serif;}
body {
margin: 0;
overflow-x:hidden;
padding: 0;
font-family: 'Raleway', sans-serif;}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.mt-1{
margin-top: 1rem;
}

.text-center{
text-align: center;
}

.mt-2{
margin-top: 1.5rem;
}

.mt-3{
    margin-top: 2.5rem;
    }

.mb-0{
    margin-bottom:0;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:2rem;
}

header{
    height: 60px;
    position: sticky;
    top: 0;
    box-shadow:0 3px 3px rgba(56,65,74,0.1);;
    width: 100%;
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 100;
}

header img{
    width: 100px;
}

.container{
padding: 2rem 2rem;
}

.parameters-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}



.widget{
border-radius: 5px;
background-color: #fff;
box-shadow: 0 3px 15px 0 rgb(0 0 0 / 10%);
}

.widget-title{
    padding: 1rem;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}

.widget-title > h4::after {
    /* background: linear-gradient(181.48deg, #0098EB 30.62%, #F7F7F7 96.74%);     */
    background: #EB4869;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: 1rem;
    width: 4px;
}

.widget-title>h4{
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.widget-peding{
padding: 1.5rem 1rem 2rem;
display: block;
}

p{
font-weight: 600;
font-size: 0.9rem;
margin-top: 0;
}

.small-value{
font-size: 0.8rem;
color:#888;
}



/* slider  */

.noUi-horizontal {
    height: 4px;
}

.noUi-target{
box-shadow: none;
background-color: #f3f6f9;
border-color: #f3f6f9;
}

.noUi-horizontal .noUi-handle {
height: 16px;
width: 16px;
border-radius: 50%;
right: -10px!important;
top: -7px;
}

.noUi-connect {
    background: #45cb85;
}

.noUi-handle:after, .noUi-handle:before{
content:none;
}

.noUi-handle {
    background: linear-gradient(181.48deg, #0098EB 30.62%, #F7F7F7 96.74%);    
/* border: 2px solid #DD123B; */
-webkit-box-shadow: none;
box-shadow: none;
cursor: pointer;
}

input{
background-color: #fff;
border-radius: 5px;
border: solid 1px #e8e8e8;
height: 42px;
width: 100%;
padding-left: 18px;
padding-right: 30px;
color: #333;
outline: 0;
}

input:focus{
    border-color: #999;
}

button.submit{
    background: #EB4869;
    border-radius: 20px;
    outline: 0;
    border: 0;
    padding: 0.7rem 3rem;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

button.submit:hover{
    box-shadow: 0 3px 3px rgb(56 65 74 / 10%);
}


#image-1, #image-2, #image-3{
display: none;
}



/* modal */

.modal {
display: none; 
position: fixed; 
z-index: 1; 
padding-top: 100px;
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
position: relative;
margin: auto;
padding: 1rem;
border: 1px solid #888;
width: 50%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s;
background-image: url(../images/bg.png);
background-size: cover;
background-repeat: no-repeat;
border-radius: 1rem;
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {
cursor: pointer;
font-size: 28px;
font-weight: bold;
position: absolute;
right: -0.9rem;
top: -1rem;
}

.modal-body h1{
font-size: 1.5rem;
font-weight:500;
color:#fff;
}
  
.grd-text{
font-weight: 700;
font-size: 2.5rem;
margin-bottom:0;
color:#fff;
}

.modal-body img.save_img{
width:40%;
}

#image-1 .save_img{
width:30% !important;
}

.common-box{
display: flex;
align-items: center;
grid-gap: 10px;
}

.car{
animation: drift 15s 15s linear infinite backwards;
width: 3%;
bottom: -0.6rem;
position: absolute;
}

.truck{
animation: truckdrift 20s 20s linear infinite backwards;
width: 2.5%;
bottom: -0.3rem;
position: absolute;
}


@keyframes drift {
from { transform: translateX(-255px);}
to { transform: translatex(1350px);}
}

@keyframes truckdrift {
from { transform: translateX(-255px);}
to { transform: translatex(1350px);}
}

.image-container{
   align-items: center;
   justify-content: center;
}


.modal-footer{
    width: 20%;
    margin: 1rem auto;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 2rem;
    animation-name: animatetop;
    animation-duration: 0.6s;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    cursor: pointer;
}


@media only screen and (max-width: 1023px) {


header{
padding: 0.5rem 1rem;
}

.container {
padding: 2rem 1rem;
}

.widget-peding {
padding: 0 1rem 1rem;
}


.parameters-container{
display:block;
}



.widget-peding p{
margin-top: 2rem;
}

.parameters-container-item {
margin-bottom: 2rem;
}

.modal-content {
width:80%;
}

.truck{
    width: 5%;
    bottom: 0;
}

.car{
    width: 6%;
    bottom: -0.4rem;
}

.d-flex p{
margin-top:0;
}

.modal-footer{
    width: 50%;
}

.modal-body img.save_img {
    width: 80%;
}

.modal-content{
background-color: #BE0228;
background-size: contain;
}



} 


@media only screen and (max-width: 767px) {


    @keyframes drift {
        from { transform: translateX(-255px);}
        to { transform: translatex(767px);}
        }
        
        @keyframes truckdrift {
        from { transform: translateX(-255px);}
        to { transform: translatex(767px);}
        }

}